PERFORMANCE CHART
==================================================

🎨 COLOR DETECTION ACCURACY:
       red: █████████████████████████████████░░░░░░░ 83.00%
      blue: ███████████████████████████████████░░░░░ 87.50%
    orange: ████████████████████████░░░░░░░░░░░░░░░░ 60.00%

📐 SHAPE DETECTION ACCURACY:
    circle: █████████████████████░░░░░░░░░░░░░░░░░░░ 53.00%
 rectangle: ██████████████████████████████░░░░░░░░░░ 75.00%
    square: ██████████████████████████████░░░░░░░░░░ 75.00%

Legend: █ = Correct, ░ = Incorrect